spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/model1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#SMTP 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trippartnerthbs@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=lyck ozkn hlcj ueqk
logging.level.org.springframework=INFO

#MongoDb

spring.data.mongodb.database=TripPartner
#spring.data.mongodb.uri=mongodb+srv://Alfred:dBowO2jA6QPiPmMH@trippartner.3ryic1o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/TripPartner
#Hosts

first_host=http://localhost:3000
second_host=http://localhost:3001